{
  "env": {
    "browser": true,
    "es2021": true
  },

  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true // 👈 enable JSX parsing
    }
  },

  "plugins": [
    "react", // needed for JSX rules
    "jsx-a11y" // you referenced one rule from this plugin
  ],

  "extends": [
    "eslint:recommended",
    "plugin:react/recommended" // sensible React defaults
  ],

  "settings": {
    "react": { "version": "detect" } // auto-detect the React version
  },

  "rules": {
    "no-unused-vars": "off",
    "eqeqeq": "off",
    "array-callback-return": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/jsx-no-target-blank": "off"
  }
}
